<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qLe-2T-Y3V">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4kA-UW-eAo">
            <objects>
                <viewController id="MoZ-8C-4lE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MY4-iO-bcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b11-8a-Wyi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzL-VA-9Wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="168"/>
        </scene>
        <!--با کارت-->
        <scene sceneID="RIA-xg-edo">
            <objects>
                <viewController storyboardIdentifier="TimerVC" id="qLe-2T-Y3V" customClass="TimerVC" customModule="Vision45" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oq5-GZ-r91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-lE-iYb">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Faj-WZ-U5c">
                                        <rect key="frame" x="32" y="16" width="311" height="465"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IK-KV-sXo" customClass="LabelBold" customModule="Vision45" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-al-igw">
                                                <rect key="frame" x="0.0" y="26" width="311" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVQ-EY-JxI" customClass="LabelBold" customModule="Vision45" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="68" width="311" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kUA-zo-etd">
                                                <rect key="frame" x="0.0" y="94" width="311" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="CaX-2i-gdv"/>
                                                </constraints>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGw-hA-okA" customClass="LabelBold" customModule="Vision45" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="232" width="311" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3H4-Nf-ifS">
                                                <rect key="frame" x="0.0" y="258" width="311" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="zYT-1w-vSh"/>
                                                </constraints>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="lRj-OQ-Ids">
                                                <rect key="frame" x="0.0" y="396" width="311" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-hD-eTu">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtf-Pc-fb9" customClass="LabelBold" customModule="Vision45" customModuleProvider="target">
                                                        <rect key="frame" x="77" y="0.0" width="234" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="1Jo-Mo-jkn">
                                                <rect key="frame" x="0.0" y="435" width="311" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jik-QY-vzu">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gna-4k-7iW">
                                                        <rect key="frame" x="177.66666666666663" y="0.0" width="133.33333333333337" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Faj-WZ-U5c" firstAttribute="top" secondItem="ChK-lE-iYb" secondAttribute="top" constant="16" id="Eqc-F6-XYq"/>
                                    <constraint firstAttribute="bottom" secondItem="Faj-WZ-U5c" secondAttribute="bottom" constant="209" id="kyI-fU-shu"/>
                                    <constraint firstItem="Faj-WZ-U5c" firstAttribute="leading" secondItem="ChK-lE-iYb" secondAttribute="leading" constant="32" id="n2L-n2-33X"/>
                                    <constraint firstItem="Faj-WZ-U5c" firstAttribute="centerX" secondItem="ChK-lE-iYb" secondAttribute="centerX" id="trX-fa-bJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Faj-WZ-U5c" secondAttribute="trailing" constant="32" id="wlD-Wi-oRn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ChK-lE-iYb" firstAttribute="width" secondItem="Oq5-GZ-r91" secondAttribute="width" id="0o9-gH-Gqa"/>
                            <constraint firstItem="ChK-lE-iYb" firstAttribute="leading" secondItem="j7m-gW-6Eg" secondAttribute="leading" id="6et-Dt-rct"/>
                            <constraint firstItem="ChK-lE-iYb" firstAttribute="top" secondItem="j7m-gW-6Eg" secondAttribute="top" id="abV-uC-V2h"/>
                            <constraint firstItem="ChK-lE-iYb" firstAttribute="height" secondItem="Oq5-GZ-r91" secondAttribute="height" multiplier="0.849754" id="djR-Xw-OIk"/>
                            <constraint firstItem="j7m-gW-6Eg" firstAttribute="trailing" secondItem="ChK-lE-iYb" secondAttribute="trailing" id="g6k-lb-hwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7m-gW-6Eg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="با کارت" image="CardNumber" id="XA3-ai-1Vg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IP3-aM-GPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="-2866.0714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardNumber" width="16" height="16"/>
    </resources>
</document>
