<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="MenuTVCLeft" customModule="Vision45" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="293" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKe-Db-wMD">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="130"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-cr-gVo">
                                <rect key="frame" x="15" y="8" width="270" height="114"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Alb-Rb-7Fg">
                                        <rect key="frame" x="0.0" y="32.5" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Alb-Rb-7Fg" secondAttribute="height" multiplier="1:1" id="Ua2-kG-oOa"/>
                                            <constraint firstAttribute="height" constant="49" id="gDy-9R-IB0"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LkY-uJ-tYK">
                                        <rect key="frame" x="64" y="36" width="206" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgp-ZZ-iYw" customClass="LabelBold" customModule="Vision45" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkj-b0-0R5" customClass="LabelLight" customModule="Vision45" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="26" width="206" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nKE-cr-gVo" firstAttribute="leading" secondItem="CKe-Db-wMD" secondAttribute="leading" constant="15" id="9Fb-OU-CId"/>
                            <constraint firstAttribute="trailing" secondItem="nKE-cr-gVo" secondAttribute="trailing" constant="8" id="CJg-cQ-7qK"/>
                            <constraint firstItem="nKE-cr-gVo" firstAttribute="top" secondItem="CKe-Db-wMD" secondAttribute="top" constant="8" id="K7e-cx-2un"/>
                            <constraint firstAttribute="bottom" secondItem="nKE-cr-gVo" secondAttribute="bottom" constant="8" id="lWv-Sr-yVs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CKe-Db-wMD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KJi-dP-JT7"/>
                    <constraint firstAttribute="bottom" secondItem="CKe-Db-wMD" secondAttribute="bottom" id="ND5-hE-XuI"/>
                    <constraint firstAttribute="trailing" secondItem="CKe-Db-wMD" secondAttribute="trailing" id="TmL-IG-SZP"/>
                    <constraint firstItem="CKe-Db-wMD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dpc-s8-fvx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="Kkj-b0-0R5" id="HJq-sL-8Qb"/>
                <outlet property="iconImage" destination="Alb-Rb-7Fg" id="DMt-lj-7hN"/>
                <outlet property="titleLabel" destination="mgp-ZZ-iYw" id="Yjz-36-N4B"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="182.14285714285714"/>
        </tableViewCell>
    </objects>
</document>
