<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgD-Kn-TLN">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMonoSpacedNum.ttf">
            <string>IRANSansMonoSpacedNum</string>
        </array>
    </customFonts>
    <scenes>
        <!--Language SelectionVC-->
        <scene sceneID="yJU-Bx-58X">
            <objects>
                <viewController storyboardIdentifier="LanguageSelectionVC" id="YgZ-gh-oCV" customClass="LanguageSelectionVC" customModule="Vision45" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXg-H3-6oW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dRj-Zt-Xoe">
                                <rect key="frame" x="32" y="400" width="350" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkI-Gz-ezj" customClass="FirstInitialButton" customModule="Vision45" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bCZ-Ls-bX7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="English"/>
                                        <connections>
                                            <action selector="englishButtonPressed:" destination="YgZ-gh-oCV" eventType="touchUpInside" id="zVy-na-JYH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSZ-9u-Te8" customClass="FirstInitialButton" customModule="Vision45" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bAq-n7-E1u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSansMonoSpacedNum" family="IRANSans(MonoSpacedNum)" pointSize="15"/>
                                        <state key="normal" title="فارسی"/>
                                        <connections>
                                            <action selector="persianButtonPressed:" destination="YgZ-gh-oCV" eventType="touchUpInside" id="bjF-DE-amI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dRj-Zt-Xoe" firstAttribute="centerY" secondItem="OXg-H3-6oW" secondAttribute="centerY" id="chW-7w-H9s"/>
                            <constraint firstItem="dRj-Zt-Xoe" firstAttribute="leading" secondItem="8bq-Uq-gDE" secondAttribute="leading" constant="32" id="sYO-A8-cen"/>
                            <constraint firstItem="8bq-Uq-gDE" firstAttribute="trailing" secondItem="dRj-Zt-Xoe" secondAttribute="trailing" constant="32" id="zoo-5e-8hX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bq-Uq-gDE"/>
                    </view>
                    <navigationItem key="navigationItem" id="7kN-tX-HGX"/>
                    <connections>
                        <outlet property="englishButton" destination="gkI-Gz-ezj" id="K2w-oP-DY3"/>
                        <outlet property="persianButton" destination="OSZ-9u-Te8" id="Ras-vz-h8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY1-6x-1oU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ga-39-ySs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgD-Kn-TLN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="916-mE-maz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YgZ-gh-oCV" kind="relationship" relationship="rootViewController" id="Fub-xP-RFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK5-qw-VaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="112.5"/>
        </scene>
    </scenes>
</document>
