<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhP-1E-4wa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMonoSpacedNum.ttf">
            <string>IRANSansMonoSpacedNum</string>
        </array>
    </customFonts>
    <scenes>
        <!--Language SelectionVC-->
        <scene sceneID="WBh-ew-Hb9">
            <objects>
                <viewController storyboardIdentifier="LanguageSelectionVC" id="iod-gN-xKk" customClass="LanguageSelectionVC" customModule="Vision45" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twX-cA-YIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="76M-M4-neC">
                                <rect key="frame" x="32" y="390" width="350" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4V-2k-TRU" customClass="FirstInitialButton" customModule="Vision45" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DE2-M6-nSa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="English"/>
                                        <connections>
                                            <action selector="englishButtonPressed:" destination="iod-gN-xKk" eventType="touchUpInside" id="4uq-X2-qxK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X38-40-n46" customClass="FirstInitialButton" customModule="Vision45" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bUM-Yc-69T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSansMonoSpacedNum" family="IRANSans(MonoSpacedNum)" pointSize="15"/>
                                        <state key="normal" title="فارسی"/>
                                        <connections>
                                            <action selector="persianButtonPressed:" destination="iod-gN-xKk" eventType="touchUpInside" id="lHz-Md-pfm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISION 45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH2-EE-0O2">
                                <rect key="frame" x="128" y="120" width="158.5" height="238"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MH2-EE-0O2" firstAttribute="centerX" secondItem="twX-cA-YIe" secondAttribute="centerX" id="1c3-IU-2ER"/>
                            <constraint firstItem="76M-M4-neC" firstAttribute="top" secondItem="MH2-EE-0O2" secondAttribute="bottom" constant="32" id="1h2-fe-G1c"/>
                            <constraint firstItem="76M-M4-neC" firstAttribute="leading" secondItem="Tww-Jq-0Q6" secondAttribute="leading" constant="32" id="kC7-Va-1Kt"/>
                            <constraint firstItem="Tww-Jq-0Q6" firstAttribute="trailing" secondItem="76M-M4-neC" secondAttribute="trailing" constant="32" id="mCq-vz-P8b"/>
                            <constraint firstItem="MH2-EE-0O2" firstAttribute="top" secondItem="Tww-Jq-0Q6" secondAttribute="top" constant="32" id="qP2-rI-uka"/>
                            <constraint firstItem="76M-M4-neC" firstAttribute="centerY" secondItem="twX-cA-YIe" secondAttribute="centerY" id="u9G-sl-5dl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tww-Jq-0Q6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ccd-Xt-7Db"/>
                    <connections>
                        <outlet property="appNameLabel" destination="MH2-EE-0O2" id="srO-7O-oDC"/>
                        <outlet property="englishButton" destination="m4V-2k-TRU" id="U8q-ra-hzU"/>
                        <outlet property="persianButton" destination="X38-40-n46" id="iAu-fN-KAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2L-Ns-ggU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="112.5"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="UEx-7Z-ngf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhP-1E-4wa" customClass="BaseNavigationController" customModule="Vision45" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xD8-s0-LIY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iod-gN-xKk" kind="relationship" relationship="rootViewController" id="Ior-qY-Js6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8k-3o-BCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="112.5"/>
        </scene>
        <!--Phone RegisterVC-->
        <scene sceneID="2XY-Jl-Bis">
            <objects>
                <viewController storyboardIdentifier="PhoneRegisterVC" id="7Gg-Vc-KkF" customClass="PhoneRegisterVC" customModule="Vision45" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1D-xJ-fbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="b95-ju-aVV">
                                <rect key="frame" x="32" y="359" width="350" height="178.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umN-VI-6cZ" customClass="LabelMedium" customModule="Vision45" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcG-xK-HgS" customClass="PhoneTextField" customModule="Vision45" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51.5" width="350" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="RnN-F0-HmL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumChar">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS4-JA-XnL" customClass="SubmitButton" customModule="Vision45" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128.5" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cBr-px-ddh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="7Gg-Vc-KkF" eventType="touchUpInside" id="fml-dY-OVD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b95-ju-aVV" firstAttribute="centerY" secondItem="T1D-xJ-fbx" secondAttribute="centerY" id="IJh-mA-BSh"/>
                            <constraint firstItem="2X3-OO-Te7" firstAttribute="trailing" secondItem="b95-ju-aVV" secondAttribute="trailing" constant="32" id="T4d-hG-5Dc"/>
                            <constraint firstItem="b95-ju-aVV" firstAttribute="leading" secondItem="2X3-OO-Te7" secondAttribute="leading" constant="32" id="cEz-1i-K0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2X3-OO-Te7"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="umN-VI-6cZ" id="oQP-sz-BTg"/>
                        <outlet property="phoneNumberTextField" destination="PcG-xK-HgS" id="qNo-FN-9sm"/>
                        <outlet property="submitButton" destination="wS4-JA-XnL" id="4U5-DH-ztJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcL-w9-uy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="113"/>
        </scene>
    </scenes>
</document>
