<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CalendarDayCell" customModule="CalendarView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1X-Sn-lmm">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC0-6B-4hx">
                                <rect key="frame" x="37" y="36" width="16" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dC0-6B-4hx" firstAttribute="centerY" secondItem="J1X-Sn-lmm" secondAttribute="centerY" id="3Kt-WF-yS5"/>
                            <constraint firstItem="dC0-6B-4hx" firstAttribute="centerX" secondItem="J1X-Sn-lmm" secondAttribute="centerX" id="CYU-RG-Ws3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="J1X-Sn-lmm" secondAttribute="bottom" id="2nz-2H-Fgi"/>
                <constraint firstAttribute="trailing" secondItem="J1X-Sn-lmm" secondAttribute="trailing" id="60B-Z8-ddE"/>
                <constraint firstItem="J1X-Sn-lmm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7bt-U1-HI1"/>
                <constraint firstItem="J1X-Sn-lmm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JX7-Fb-3cA"/>
            </constraints>
            <size key="customSize" width="90" height="90"/>
            <connections>
                <outlet property="dayLabel" destination="dC0-6B-4hx" id="dKf-5w-kYe"/>
                <outlet property="selectedView" destination="J1X-Sn-lmm" id="94Z-1n-c57"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="147.99107142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
