<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CIp-Fx-eAi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9tq-d6-182">
            <objects>
                <viewController id="ixC-1R-U2Y" customClass="ViewController" customModule="AIT_CardScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mk3-My-LcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="zTV-SK-PDV">
                                <rect key="frame" x="32" y="216" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XNY-WD-Fqs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zTV-SK-PDV" firstAttribute="leading" secondItem="J6X-oM-KZI" secondAttribute="leading" constant="32" id="IM9-C2-WM4"/>
                            <constraint firstItem="zTV-SK-PDV" firstAttribute="top" secondItem="J6X-oM-KZI" secondAttribute="top" constant="128" id="Ue8-JK-302"/>
                            <constraint firstItem="J6X-oM-KZI" firstAttribute="trailing" secondItem="zTV-SK-PDV" secondAttribute="trailing" constant="32" id="hDI-8l-iMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J6X-oM-KZI"/>
                    </view>
                    <navigationItem key="navigationItem" id="krR-DH-oJn"/>
                    <connections>
                        <outlet property="square" destination="zTV-SK-PDV" id="LUZ-Oh-LGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEw-rp-6qq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zm1-sm-FkA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CIp-Fx-eAi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xGb-Th-Byf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ixC-1R-U2Y" kind="relationship" relationship="rootViewController" id="yOp-JH-j7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1U-3R-sBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" width="276" height="276"/>
    </resources>
</document>
